integrator               = steep

tinit                    = 0
dt                       = 0.001
nsteps                   = 25000

comm-mode                = Linear
nstcomm                  = 1 
comm-grps                = System

emtol                    = 10 ; 500
emstep                   = 0.01

nstxout                  = 5000

nstvout                  = 0
nstfout                  = 0 
nstlog                   = 100
nstenergy                = 0
nstxout-compressed       = 0
compressed-x-precision   = 1000 

nstlist                  = 10
ns_type                  = grid 
pbc                      = xyz

rlist                    = 1.0 
coulombtype              = pme 
rcoulomb                 = 1.0 
fourierspacing           = 0.12
pme-order                = 4
epsilon-r                = 1
vdw-type                 = cut-off
rvdw                     = 1.0 

constraints              = none
cutoff-scheme            = group 

