; itp file Created by cgenff_charmm2gmx.py
; Converted to RTP by Jeremy First

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0
[ C11 ] 
 [ atoms ] 
; name        type         charge    chargegroup
   S1   SG311      -0.240  1
   HS    HGP3       0.160  1
   C1   CG321      -0.101  1
   C2   CG321      -0.179  2
  H1A    HGA2       0.090  1
  H1B    HGA2       0.090  1
  H2A    HGA2       0.090  2
   C3   CG321      -0.180  3
  H2B    HGA2       0.090  2
  H3A    HGA2       0.090  3
  H3B    HGA2       0.090  3
   C4   CG321      -0.180  4
  H4A    HGA2       0.090  4
   C5   CG321      -0.180  5
  H4B    HGA2       0.090  4
  H5A    HGA2       0.090  5
  H5B    HGA2       0.090  5
   C6   CG321      -0.180  6
  H6A    HGA2       0.090  6
   C7   CG321      -0.180  7
  H6B    HGA2       0.090  6
  H7A    HGA2       0.090  7
  H7B    HGA2       0.090  7
   C8   CG321      -0.180  8
  H8A    HGA2       0.090  8
   C9   CG321      -0.180  9
  H8B    HGA2       0.090  8
  H9A    HGA2       0.090  9
  H9B    HGA2       0.090  9
  C10   CG321      -0.181  10
 H10A    HGA2       0.090  10
  C11   CG321      -0.010  11
 H10B    HGA2       0.090  10
 H11A    HGA2       0.090  11
 H11B    HGA2       0.090  11
  O12   OG301      -0.338  11
  C13   CG321      -0.011  11
 H13A    HGA2       0.090  11
 H13B    HGA2       0.090  11
  C14   CG321      -0.011  12
 H14A    HGA2       0.090  12 
  O15   OG301      -0.338  12 
 H14B    HGA2       0.090  12 
  C16   CG321      -0.011  12
 H16A    HGA2       0.090  12
  C17   CG321      -0.011  13
 H16B    HGA2       0.090  12
 H17A    HGA2       0.090  13
 H17B    HGA2       0.090  13
  O18   OG301      -0.338  13
  C19   CG321      -0.011  13
 H19A    HGA2       0.090  13
 H19B    HGA2       0.090  13
  C20   CG321      -0.011  14
 H20A    HGA2       0.090  14
  O21   OG301      -0.338  14
 H20B    HGA2       0.090  14
  C22   CG321      -0.011  14
 H22A    HGA2       0.090  14
  C23   CG321       0.049  15
 H22B    HGA2       0.090  14
 H23A    HGA2       0.090  15
 H23B    HGA2       0.090  15
  O24   OG311      -0.649  15
   HO    HGP1       0.420  15

[ bonds ]
   S1    HS 
   S1    C1 
   C1    H1A
   C1    H1B
   C1    C2  
   C2    H2A
   C2    H2B
   C2    C3  
   C3    H3A
   C3    H3B
   C3    C4  
   C4    H4A
   C4    H4B
   C4    C5  
   C5    H5A
   C5    H5B
   C5    C6  
   C6    H6A
   C6    H6B
   C6    C7  
   C7    H7A
   C7    H7B
   C7    C8  
   C8    H8A
   C8    H8B
   C8    C9  
   C9    H9A
   C9    H9B
   C9    C10 
   C10   H10A
   C10   H10B
   C10   C11 
   C11   H11A
   C11   H11B
   C11   O12 
   O12   C13
   C13   H13A
   C13   H13B
   C13   C14 
   C14   H14A
   C14   H14B
   C14   O15 
   O15   C16
   C16   H16A
   C16   H16B
   C16   C17 
   C17   H17A
   C17   H17B
   C17   O18 
   O18   C19
   C19   H19A
   C19   H19B
   C19   C20 
   C20   H20A
   C20   H20B
   C20   O21 
   O21   C22 
   C22   H22A
   C22   H22B
   C22   C23 
   C23   H23A
   C23   H23B
   C23   O24 
   O24   HO 
