
[ bondtypes ]
;      i        j  func           b0           kb


[ angletypes ]
;      i        j        k  func       theta0       ktheta          ub0          kub


[ dihedraltypes ]
;      i        j        k        l  func         phi0         kphi  mult
   OG301    CG321    CG321    OG311     9   180.000000     1.046000     1
   OG301    CG321    CG321    OG311     9     0.000000     5.188160     2


[ dihedraltypes ]
; 'improper' dihedrals 
;      i        j        k        l  func         phi0         kphi
