; itp file Created by cgenff_charmm2gmx.py
; Converted to RTP by Jeremy First

[ bondedtypes ] 
; Col 1: Type of bond 
; Col 2: Type of angles 
; Col 3: Type of proper dihedrals 
; Col 4: Type of improper dihedrals 
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.  
; Col 6: Number of excluded neighbors for nonbonded interactions 
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1 
; Col 8: Remove propers over the same bond as an improper if it is 1 
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih 
     1       5          9        2        1           3      1     0      

[ LIG ]
 [ atoms ]
; name        type         charge    chargegroup
   S1        SG311         -0.240      1
   C1        CG321         -0.101      1
   H1         HGA2          0.090      1
   H2         HGA2          0.090      1 
   C2        CG321         -0.179      2
   H3         HGA2          0.090      2
   H4         HGA2          0.090      2
   C3        CG321         -0.180      3
   H5         HGA2          0.090      3 
   H6         HGA2          0.090      3
   C4        CG321         -0.180      4 
   H7         HGA2          0.090      4
   H8         HGA2          0.090      4
   C5        CG321         -0.180      5 
   H9         HGA2          0.090      5
  H10         HGA2          0.090      5 
   C6        CG321         -0.180      6 
  H11         HGA2          0.090      6 
  H12         HGA2          0.090      6 
   C7        CG321         -0.180      7  
  H13         HGA2          0.090      7  
  H14         HGA2          0.090      7   
   C8        CG321         -0.180      8  
  H15         HGA2          0.090      8    
  H16         HGA2          0.090      8    
   C9        CG321         -0.180      9    
  H17         HGA2          0.090      9    
  H18         HGA2          0.090      9    
  C10        CG331         -0.270     10     
  H19         HGA3          0.090     10     
  H20         HGA3          0.090     10     
  H21         HGA3          0.090     10     
  H22         HGP3          0.160      1    

[ bonds ]
S1 H22  
S1 C1  
C1 C2
C1 H2
C1 H1
C2 C3
C2 H4
C2 H3
C3 C4
C3 H6
C3 H5
C4 C5
C4 H8
C4 H7
C5 C6
C5 H10
C5 H9
C6 C7
C6 H12
C6 H11
C7 C8
C7 H14
C7 H13
C8 C9
C8 H16
C8 H15
C9 C10
C9 H17
C9 H18
C10 H21
C10 H20
C10 H19
